###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
#APP_CODE_PATH_HOST=../
APP_CODE_PATH_HOST=/home/viktar/projects/core

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
#DATA_PATH_HOST=~/.laradock/data
DATA_PATH_HOST=../.core-laradock/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
#PHP_VERSION=7.3
PHP_VERSION=7.4

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
#PHP_IDE_CONFIG=serverName=laradock
PHP_IDE_CONFIG=serverName=core-laradock

###########################################################
################ Containers Customization #################
###########################################################

WORKSPACE_TIMEZONE=UTC

### PHP_FPM ###############################################

#PHP_FPM_XDEBUG_PORT=9003
PHP_FPM_XDEBUG_PORT=9015

### NGINX #################################################

#NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTP_PORT=485
#NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_HTTPS_PORT=445
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### MARIADB ###############################################

#MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
#MARIADB_PORT=3306
MARIADB_PORT=3305
#MARIADB_PORT_TESTING=3304 #202
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d
